<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>web 22</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e6f7ff; /* Нежно-голубой фон */
            color: #004d66; /* Темно-голубой текст */
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #007399;
            border-bottom: 2px solid #b3e0ff;
            padding-bottom: 10px;
        }
        h2 {
            color: #005266;
            margin-top: 30px;
        }
        img {
            display: block;
            margin: 20px auto;
            border: 2px solid #b3e0ff;
            border-radius: 8px;
            max-width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: linear-gradient(180deg, #cceeff, #e6f7ff);
            z-index: -1;
        }
    </style>
</head>
<body>
  <h1>Скриншоты выполнения задания</h1>
  <h2>Задание 1</h2>
  <p> Получить главную страницу методом GET в протоколе HTTP 1.0 </p>
  <img src="1.png">

  <h2>Задание 2</h2>
  <p> Получить внутреннюю страницу методом GET в протоколе HTTP 1.1 </p>
  <img src="2.png">

  <h2>Задание 3</h2>
  <p> Определить размер файла file.tar.gz, не скачивая его </p>
  <img src="3.png">

  <h2>Задание 4</h2>
  <p> Определить медиатип ресурса /image.png </p>
  <img src="4.png">

  <h2>Задание 5</h2>
  <p> Отправить комментарий на сервер по адресу /index.php </p>
  <img src="5.png">

  <h2>Задание 6</h2>
  <p> Получить первые 100 байт файла /file.tar.gz </p>
  <img src="6.png">

  <h2>Задание 7</h2>
  <p> Определить кодировку ресурса /index.php </p>
  <img src="7.png">
</body>
</html>
